<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestorCine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiDireccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dint2021.azurewebsites.net/api/peliculas</Value>
    </Setting>
    <Setting Name="ultimaConexion" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>